<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VServer</class>
 <widget class="QWidget" name="VServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vServer</string>
  </property>
  <widget class="QListWidget" name="connectedList_lw">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>271</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="connectedList_lb">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>已连接数量：</string>
   </property>
  </widget>
  <widget class="QLabel" name="title_lb">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>可视化Demo服务器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>126</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>启动服务器</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
